:root {
  --primary-color: #4a6fa5;
  --secondary-color: #6b8cae;
  --accent-color: #ff7e5f;
  --background-light: #f8f9fa;
  --text-dark: #2c3e50;
  --text-light: #f8f9fa;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-color);
}

button, .btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: var(--box-shadow);
}

button:hover, .btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:active, .btn:active {
  transform: translateY(0);
}

button.secondary, .btn.secondary {
  background-color: var(--secondary-color);
}

button.accent, .btn.accent {
  background-color: var(--accent-color);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Utilidades */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

/* Estilos para el tema oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --background-light: #1a1a1a;
    --text-dark: #f8f9fa;
    --text-light: #2c3e50;
  }
  
  body {
    background-color: #121212;
    color: #e0e0e0;
  }
  
  .card {
    background-color: #2d2d2d;
    color: #e0e0e0;
  }
  
  input, select, textarea {
    background-color: #333;
    color: #fff;
    border-color: #444;
  }
  
  button:focus,
  button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 126, 95, 0.6);
  }
}

button:focus,
button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.4);
}

/* Estilos para el tema claro */
@media (prefers-color-scheme: light) {
  :root {
    --background-light: #f8f9fa;
    --text-dark: #2c3e50;
    --text-light: #f8f9fa;
  }
  
  body {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .card {
    background-color: white;
    color: #2c3e50;
  }
  
  input, select, textarea {
    background-color: white;
    color: #2c3e50;
    border-color: #ddd;
  }
  
  a:hover {
    color: var(--accent-color);
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
  }
  
  button:hover {
    background-color: var(--secondary-color);
  }
}
